-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 045f9ac0ba766fb59621a950e695a0d71fe135ef38573e171aa567118d2e72c3

name:           p1
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/p1#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable p1
  main-is: Main.hs
  other-modules:
      Paths_p1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
